/* font-family: 'Quicksand', sans-serif;
COLORS
light-yellow - #f7e4bf;
light-blue - #78a7c6;
dark-blue - #134d71;
white - #ffffff;
black - #000000;
*/

* {
    box-sizing: border-box;
    font-family: 'Quicksand', serif;
}


body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background: linear-gradient(#134d71, #78a7c6, #f7e4bf);
    background-attachment: fixed;
    min-height: 100vh;
    max-height: 100vh;
}

button {
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.card {
    background-color: white;
    border-radius: 10px;
}

/* Header */
header {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
}

header h1 {
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

header button {
    background-color: #78a7c6;
    font-size: 20px;
    width: 120px;
    height: 35px;
    margin-left: 10px;
    cursor: pointer;
}

header button:hover{
    background-color: #f7e4bf;
}

/* Sections */
.main-section { 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

h2 {
    text-align: center;
    color: white;
    margin-bottom: 10px;
}

/* Main Section */
.receive-message-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 520px;
}

.radio-group {
    display: flex;
    width: 100%;
    height: 65px;
    justify-content: space-around;
    align-items: center;
}

.radio-group label {
    font-style: italic;
    font-size: 18px;
    margin-left: 8px;
}

.radio-group input {
    width: 18px;
    height: 18px;
}

.receive-message-form button { 
    background-color: #134d71;
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
    height: 26px;
    padding-left: 28px;
    padding-right: 28px;
}

.message-display {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    width: 800px;
    height: 140px;
}

aside img {
    width: 70px;
}

/* Collection Section */
.collection-section {
    display: flex;
    min-height: 500px;
    max-height: 1000px;
    align-content: stretch;
    padding: 70px;
}

.message-list {
    flex-basis: 41%;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    gap: 12px;
    padding-left: 12px;
    padding-right: 12px;
}

#affirmation-list {
    direction: rtl;
}

.collection-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-basis: 18%;
}

.single-message {
    height: 70px;
    flex-shrink: 0;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    cursor: grab; 
    direction: ltr;
}

.collection-center > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collection-center h2 {
    color: white;
    text-align: center;
    font-size: 20px;
    margin: 0px;
    margin-bottom: -10px;
}

.collection-center h3 {
    font-size: 38px;
    text-align: center;
    margin: 0px;
}

.collection-center button {
    font-size: 18px;
    text-align: center;
    margin-top: 16px;
}

.collection-center p {
    color: white;
    font-size: 14px;
    text-align: center;
    width: 75%;
}

.create-message-form {
    margin-top: 10px;
    padding: 10px;
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.create-message-form > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.create-message-form textarea {
    height: 55%;
    text-align: center;
    margin-top: 6px;
    resize: none;
}

.create-message-form button {
    background-color: #78a7c6;
    color: white;
    font-size: 28px;
    border: 0;
}

.create-message-form label {
    font-size: 18px;
    font-weight: 300;
}

.hidden {
    display: none;
}
